,Comment,Date,Time,Price,Vol,Neut,Pos,Neg,Growth15Min
17,"This Most 'Attractive' Media Acquisition Target Worth 'Well Above' MGM's $8.5B Sale To Amazon In A Deal, Analysts Speculate",Oct-07-22,03:32PM,114.19000244140624,164528,0.725,27.500000000000004,0.0,0.14499664306642046
18,Amazon stops testing autonomous Scout robots that drive around neighbourhoods,Oct-07-22,12:06PM,115.56999969482422,459985,0.708,15.0,0.142,-0.529998779296875
19,"U.S. dollar rises, bitcoin sinks, Tesla and Amazon stocks under pressure",Oct-07-22,10:29AM,116.3000030517578,65530,0.698,13.200000000000001,0.171,-0.13000488281247158
20,Your Streaming Services Have a New Way to Keep You Loyal: Theyre Teaming Up,Oct-07-22,10:01AM,115.79000091552734,167313,0.795,20.5,0.0,0.659996032714858
21,DoorDash (DASH) Introduces Feature Drinks With DoubleDash,Oct-07-22,09:34AM,117.73999786376952,142624,1.0,0.0,0.0,-1.2400970458984233
35,Why Spotify Stock Was Down 20% Last Month,Oct-06-22,03:39PM,120.66000366210938,73997,1.0,0.0,0.0,-0.1410064697265767
36,"Amazon to Hire 150,000 Workers Before Holiday Season",Oct-06-22,02:55PM,120.34500122070312,120924,0.577,42.3,0.0,-0.23400115966796875
37,Job Cuts and Hiring Freezes Are Here. What Big Employers Are Doing.,Oct-06-22,02:43PM,120.69000244140624,19703,0.752,0.0,0.248,-0.4400024414062358
38,Commerce Department Defends Its Ethics After Senator Warren Slams Tech Ties,Oct-06-22,01:50PM,120.8499984741211,64754,1.0,0.0,0.0,-0.31999969482421875
39,Best FANG Stock ETFs for Q4 2022,Oct-06-22,12:49PM,120.93000030517578,136997,0.588,41.199999999999996,0.0,-0.40000152587890625
40,Is it Still Worthy to Own Amazon (AMZN) Shares?,Oct-06-22,12:04PM,120.08989715576172,73174,0.469,53.1,0.0,0.1201019287109375
41,Volvo To Supply 20 Electric Trucks To Amazon,Oct-06-22,10:52AM,120.6999969482422,110912,0.805,19.5,0.0,0.21500396728514204
42,"Midday Movers: Shell, Peloton Interactive, Constellation Brands and More",Oct-06-22,10:00AM,120.38999938964844,304072,1.0,0.0,0.0,-0.43000030517578125
43,Why Bed Bath & Beyond Is Down 60% This Year,Oct-06-22,09:37AM,120.90699768066406,163951,1.0,0.0,0.0,0.03300476074217329
44,4 Denver founders earn spots in Amazon accelerator for women-led startups,Oct-06-22,09:35AM,121.18000030517578,165526,0.841,15.9,0.0,-0.5900039672851562
65,"Labor shortage: 'You've got to start thinking that robots can do some of these jobs,' expert says",Oct-05-22,03:31PM,121.38999938964844,90571,0.889,0.0,0.111,0.23000335693360796
66,Why Peloton Interactive Is Giving Back Some of Yesterday's Gains,Oct-05-22,01:47PM,120.63999938964844,63783,0.625,37.5,0.0,-0.45999908447265625
67,Amazon Sends Chilly Signs About the Economy,Oct-05-22,01:07PM,120.06999969482422,90590,0.779,22.1,0.0,0.48999786376954546
68,Amazon workers in Albany prepare for pivotal union vote,Oct-05-22,12:06PM,119.21499633789062,75666,0.825,17.5,0.0,0.4600067138671733
69,Amazon Invests $150M In Venture Funds To Boost Entrepreneurs From Minority Backgrounds,Oct-05-22,11:59AM,119.08499908447266,66463,0.694,30.599999999999998,0.0,0.6450042724609375
70,"Amazon halts Glow sales, CEO pay continues to soar, Yankees Aaron Judge hits 62nd home run",Oct-05-22,11:18AM,118.47000122070312,72496,0.819,9.9,0.082,0.20999908447265625
71,Amazon (AMZN) Boosts Its Healthcare Efforts With Halo Rise,Oct-05-22,11:02AM,118.4250030517578,94308,0.636,36.4,0.0,-0.01499938964842329
72,Google Expands African Cloud Presence Under Its $1B Plan,Oct-05-22,10:51AM,118.08039855957033,58255,0.851,14.899999999999999,0.0,0.20960235595701704
73,Amazon (AMZN) to Attract Customers With Fire TV Omni Series,Oct-05-22,10:11AM,118.94499969482422,100181,0.515,30.9,0.176,-0.525001525878892
74,4 Ways to Score Cheap Halloween Candy Your Trick-or-Treaters Will Love,Oct-05-22,09:32AM,119.91999816894533,800579,0.682,31.8,0.0,-0.5149993896484517
