,Unnamed: 0,Ticker,Date,Time,Text,neutRate,posRate,negRate
0,0,AMZN,Oct-08-22,01:43PM,Is it Still Safe to Invest in Amazon (AMZN)?,0.603,0.397,0.0
1,1,AMZN,Oct-08-22,01:00PM,"Should You Load Up During Amazon's October Prime Day, or Wait for Cyber Monday?",1.0,0.0,0.0
2,2,AMZN,Oct-08-22,09:48AM,"Walmart Makes a Huge Grocery Move, Amazon Drops Key Technology",0.636,0.364,0.0
3,3,AMZN,Oct-08-22,08:30AM,"This AI Stock Is Down 93%, Yet It's Partnered With Amazon, Microsoft, and Alphabet. Is It a Buy?",0.904,0.096,0.0
4,4,AMZN,Oct-08-22,08:00AM,A Look at Market News and an Interview With Author Scott Galloway,1.0,0.0,0.0
5,5,AMZN,Oct-08-22,07:20AM,Stock Market Bounce: 1 Growth Stock to Buy Hand Over Fist on the Way Back Up,0.691,0.309,0.0
6,6,AMZN,Oct-08-22,06:49AM,"Got $1,000? 5 Buffett Stocks to Buy and Hold Forever.",1.0,0.0,0.0
7,7,AMZN,Oct-08-22,06:45AM,3 Hidden-Gem Growth Stocks to Buy in October,0.698,0.302,0.0
8,8,AMZN,Oct-08-22,06:30AM,"Amazons big fall sale is Oct 11-12. Youll need the $139-a-year Prime membership to access the deals, but is it actually worth it?",0.861,0.096,0.043
9,9,AMZN,Oct-08-22,06:00AM,Why Amazon Is Down 27% This Year,0.779,0.221,0.0
10,10,AMZN,Oct-07-22,06:45PM,Weekly Roundup,1.0,0.0,0.0
11,11,AMZN,Oct-07-22,05:02PM,There's Nothing Amazon or FedEx Can Do to Slow Down This Warehouse Landlord,0.888,0.0,0.112
12,12,AMZN,Oct-07-22,04:57PM,Economic data and corporate earnings due out next week,1.0,0.0,0.0
13,13,AMZN,Oct-07-22,04:57PM,15 Most Valuable Companies In History,0.596,0.404,0.0
14,14,AMZN,Oct-07-22,04:42PM,Why Amazon Stock Lost 5% Today,0.5,0.212,0.287
15,15,AMZN,Oct-07-22,04:10PM,The Real Reason Behind Amazon's Prime Day Round 2,1.0,0.0,0.0
16,16,AMZN,Oct-07-22,04:07PM,Amazon and other streaming platforms consider bundling services,0.805,0.195,0.0
17,17,AMZN,Oct-07-22,03:32PM,"This Most 'Attractive' Media Acquisition Target Worth 'Well Above' MGM's $8.5B Sale To Amazon In A Deal, Analysts Speculate",0.725,0.275,0.0
18,18,AMZN,Oct-07-22,12:06PM,Amazon stops testing autonomous Scout robots that drive around neighbourhoods,0.708,0.15,0.142
19,19,AMZN,Oct-07-22,10:29AM,"U.S. dollar rises, bitcoin sinks, Tesla and Amazon stocks under pressure",0.698,0.132,0.171
20,20,AMZN,Oct-07-22,10:01AM,Your Streaming Services Have a New Way to Keep You Loyal: Theyre Teaming Up,0.795,0.205,0.0
21,21,AMZN,Oct-07-22,09:34AM,DoorDash (DASH) Introduces Feature Drinks With DoubleDash,1.0,0.0,0.0
22,22,AMZN,Oct-07-22,09:24AM,11 Best FAANG Stocks To Buy Now,0.588,0.412,0.0
23,23,AMZN,Oct-07-22,09:00AM,"Amazon.com, Inc. (NASDAQ:AMZN) institutional owners may be pleased with recent gains after 27% loss over the past year",0.664,0.235,0.102
24,24,AMZN,Oct-07-22,08:00AM,Is Rivian Automotive Stock a Buy Now?,1.0,0.0,0.0
25,25,AMZN,Oct-07-22,07:00AM,These 3 Tech Stocks Are Building the Future,1.0,0.0,0.0
26,26,AMZN,Oct-07-22,06:02AM,Beat the Dow Jones With This Unstoppable Dividend Stock,0.816,0.0,0.184
27,27,AMZN,Oct-07-22,05:25AM,Are These 3 Companies Next for Short Squeezes?,1.0,0.0,0.0
28,28,AMZN,Oct-07-22,05:06AM,3 Nasdaq 100 Stocks to Buy Hand Over Fist in October,0.738,0.262,0.0
29,29,AMZN,Oct-06-22,10:34PM,Amazon abandons live tests of Scout home delivery robot,0.636,0.155,0.209
30,30,AMZN,Oct-06-22,10:32PM,Amazon abandons live tests of Scout home delivery robot,0.636,0.155,0.209
31,31,AMZN,Oct-06-22,07:21PM,Amazon Abandons Home Delivery Robot Tests in Latest Cost Cuts,0.53,0.129,0.341
32,32,AMZN,Oct-06-22,06:22PM,Google Contractors Allege They Were Fired for Union Ties,0.69,0.0,0.31
33,33,AMZN,Oct-06-22,04:47PM,Fire reported at another Amazon warehouse in New York,0.631,0.153,0.216
34,34,AMZN,Oct-06-22,04:08PM,Peloton to Cut 500 More Jobs in Effort to Save the Company,0.654,0.209,0.137
35,35,AMZN,Oct-06-22,03:39PM,Why Spotify Stock Was Down 20% Last Month,1.0,0.0,0.0
36,36,AMZN,Oct-06-22,02:55PM,"Amazon to Hire 150,000 Workers Before Holiday Season",0.577,0.423,0.0
37,37,AMZN,Oct-06-22,02:43PM,Job Cuts and Hiring Freezes Are Here. What Big Employers Are Doing.,0.752,0.0,0.248
38,38,AMZN,Oct-06-22,01:50PM,Commerce Department Defends Its Ethics After Senator Warren Slams Tech Ties,1.0,0.0,0.0
39,39,AMZN,Oct-06-22,12:49PM,Best FANG Stock ETFs for Q4 2022,0.588,0.412,0.0
40,40,AMZN,Oct-06-22,12:04PM,Is it Still Worthy to Own Amazon (AMZN) Shares?,0.469,0.531,0.0
41,41,AMZN,Oct-06-22,10:52AM,Volvo To Supply 20 Electric Trucks To Amazon,0.805,0.195,0.0
42,42,AMZN,Oct-06-22,10:00AM,"Midday Movers: Shell, Peloton Interactive, Constellation Brands and More",1.0,0.0,0.0
43,43,AMZN,Oct-06-22,09:37AM,Why Bed Bath & Beyond Is Down 60% This Year,1.0,0.0,0.0
44,44,AMZN,Oct-06-22,09:35AM,4 Denver founders earn spots in Amazon accelerator for women-led startups,0.841,0.159,0.0
45,45,AMZN,Oct-06-22,09:29AM,"Amazon to Hire 150,000 Holiday Workers, in Line With Last Year",0.672,0.328,0.0
46,46,AMZN,Oct-06-22,09:09AM,"Amazon Plans to Hire 150,000 Workers for Holiday Season",0.614,0.386,0.0
47,47,AMZN,Oct-06-22,09:05AM,"Amazon To Hire 150,000 Workers for Holiday Season, In Line With 2021",0.694,0.306,0.0
48,48,AMZN,Oct-06-22,08:40AM,"Amazon to Hire 150,000 Holiday Workers, in Line With Last Year",0.672,0.328,0.0
49,49,AMZN,Oct-06-22,08:08AM,"Amazon to hire 150,000 workers ahead of holiday season",0.614,0.386,0.0
50,50,AMZN,Oct-06-22,08:00AM,The 7 Best Free Streaming Services,0.286,0.714,0.0
51,51,AMZN,Oct-06-22,08:00AM,"Down $600 Billion, Is Amazon Stock a Buy?",0.779,0.221,0.0
52,52,AMZN,Oct-06-22,07:40AM,Lawsuit alleges Black Amazon workers treated worse than white workers,0.511,0.124,0.365
53,53,AMZN,Oct-06-22,07:33AM,"Got $5,000? Buy These 2 Stocks and Hold Until Retirement",1.0,0.0,0.0
54,54,AMZN,Oct-06-22,07:30AM,Labor Shortage Spurs Drive To Automate Warehouses,0.75,0.0,0.25
55,55,AMZN,Oct-06-22,07:06AM,"Amazon to hire 150,000 workers for holiday season and pay average of $19 an hour",0.674,0.247,0.079
56,56,AMZN,Oct-06-22,07:00AM,"Amazon is Hiring 150,000 Employees to Help Deliver Great Holiday Experiences",0.385,0.615,0.0
57,57,AMZN,Oct-06-22,06:00AM,3 Things About MercadoLibre Stock That Smart Investors Know,0.722,0.278,0.0
58,58,AMZN,Oct-06-22,05:12AM,You Won't Believe What Coinbase's CEO Said,1.0,0.0,0.0
59,59,AMZN,Oct-06-22,01:00AM,"Amazon's New Prime Early Access Sale Kicks Off October 11-12 by Offering Early Holiday Deals, Exclusively for Prime Members",0.87,0.13,0.0
60,60,AMZN,Oct-05-22,06:47PM,Amazon Had a Problem With Kids,0.405,0.23,0.365
61,61,AMZN,Oct-05-22,06:18PM,Former Amazon cloud engineer gets probation for Capital One data hack,0.855,0.145,0.0
62,62,AMZN,Oct-05-22,05:45PM,Amazon (AMZN) Stock Moves -0.12%: What You Should Know,0.825,0.175,0.0
63,63,AMZN,Oct-05-22,05:29PM,Amazon suspends at least 50 warehouse workers who protested after fire,0.588,0.125,0.287
64,64,AMZN,Oct-05-22,04:05PM,"Seattle Mariners president talks ending postseason drought, Amazon partnership",0.825,0.175,0.0
65,65,AMZN,Oct-05-22,03:31PM,"Labor shortage: 'You've got to start thinking that robots can do some of these jobs,' expert says",0.889,0.0,0.111
66,66,AMZN,Oct-05-22,01:47PM,Why Peloton Interactive Is Giving Back Some of Yesterday's Gains,0.625,0.375,0.0
67,67,AMZN,Oct-05-22,01:07PM,Amazon Sends Chilly Signs About the Economy,0.779,0.221,0.0
68,68,AMZN,Oct-05-22,12:06PM,Amazon workers in Albany prepare for pivotal union vote,0.825,0.175,0.0
69,69,AMZN,Oct-05-22,11:59AM,Amazon Invests $150M In Venture Funds To Boost Entrepreneurs From Minority Backgrounds,0.694,0.306,0.0
70,70,AMZN,Oct-05-22,11:18AM,"Amazon halts Glow sales, CEO pay continues to soar, Yankees Aaron Judge hits 62nd home run",0.819,0.099,0.082
71,71,AMZN,Oct-05-22,11:02AM,Amazon (AMZN) Boosts Its Healthcare Efforts With Halo Rise,0.636,0.364,0.0
72,72,AMZN,Oct-05-22,10:51AM,Google Expands African Cloud Presence Under Its $1B Plan,0.851,0.149,0.0
73,73,AMZN,Oct-05-22,10:11AM,Amazon (AMZN) to Attract Customers With Fire TV Omni Series,0.515,0.309,0.176
74,74,AMZN,Oct-05-22,09:32AM,4 Ways to Score Cheap Halloween Candy Your Trick-or-Treaters Will Love,0.682,0.318,0.0
75,75,AMZN,Oct-05-22,09:26AM,Amazon to Invest $150 Million to Provide Underrepresented Entrepreneurs with Access to Capital,0.876,0.124,0.0
76,76,AMZN,Oct-05-22,09:06AM,Amazon Freezes Hiring in Retail Division. The Stocks 2-Day Rally Also Pauses.,0.781,0.133,0.086
77,77,AMZN,Oct-05-22,08:35AM,Amazon to Invest $150 Million in Funds That Provide Underrepresented Entrepreneurs With Access to Capital,0.892,0.108,0.0
78,78,AMZN,Oct-05-22,08:20AM,Amazon Halts Hiring in Retail Division. The Stocks Two-Day Rally Also Pauses.,0.866,0.134,0.0
79,79,AMZN,Oct-05-22,07:20AM,Amazon to Invest $150 Million in Funds That Provide Underrepresented Entrepreneurs with Access to Capital,0.892,0.108,0.0
80,80,AMZN,Oct-05-22,07:15AM,Former Google CEO Thinks This 1 Crypto Could Hit It Big,1.0,0.0,0.0
81,81,AMZN,Oct-05-22,07:03AM,Amazon makes first venture fund bets with $150 million for underrepresented founders,0.866,0.134,0.0
82,82,AMZN,Oct-05-22,06:38AM,Elon Musks Challenge Is to Turn Twitter Into Everything. And Make a Profit.,0.704,0.296,0.0
83,83,AMZN,Oct-05-22,06:32AM,Why Rivian Stock Surged 14% on Tuesday and Outperformed in September,1.0,0.0,0.0
84,84,AMZN,Oct-05-22,06:30AM,Amazon stock pulls back from big 2-day rally after report of hiring freeze,0.791,0.209,0.0
85,85,AMZN,Oct-05-22,06:06AM,5 reasons why the stock market suddenly roared back,1.0,0.0,0.0
86,86,AMZN,Oct-05-22,06:01AM,"Amazon Freezes Hiring, Discontinues Amazon Glow: Report",0.471,0.4,0.129
87,87,AMZN,Oct-05-22,06:00AM,"From hair products to hearing aids, what are the big brands behind Costco's Kirkland products?",1.0,0.0,0.0
88,88,AMZN,Oct-05-22,06:00AM,"Down 30% to 50%, These Stocks Are Essential Bear Market Buys",1.0,0.0,0.0
89,89,AMZN,Oct-05-22,05:45AM,Does DigitalOcean Stand a Chance Against the Biggest Cloud Providers?,0.8,0.2,0.0
90,90,AMZN,Oct-05-22,05:30AM,"Got $3,000? 3 Top Growth Stocks to Buy That Could Double Your Money",0.694,0.306,0.0
91,91,AMZN,Oct-05-22,05:00AM,Here are 12 of the most expensive and biggest development projects underway in N. Va.,1.0,0.0,0.0
92,92,AMZN,Oct-05-22,02:50AM,One of Brazils biggest gold refiners delisted amid an Amazon mining probe,0.866,0.134,0.0
93,93,AMZN,Oct-05-22,02:37AM,Amazon sues Washington state labor agency over safety citation,0.609,0.391,0.0
94,94,AMZN,Oct-04-22,06:39PM,Step2 launches new toddler toys for the holidays,0.729,0.271,0.0
95,95,AMZN,Oct-04-22,06:08PM,Crypto.com Arena installs Amazons contactless shopping technology,0.845,0.0,0.155
96,96,AMZN,Oct-04-22,05:49PM,Amazon said to be freezing hiring in its retail division,0.721,0.153,0.126
97,97,AMZN,Oct-04-22,05:43PM,Amazon reportedly freezes hiring in corporate retail division,0.682,0.193,0.125
98,98,AMZN,Oct-04-22,05:19PM,Amazon Freezes Hiring in Retail Division,0.588,0.25,0.162
